parameters:
  hostname: '5b5-test-1'
  router_type: 'router'
  admin_state: False
  vendor: 'Juniper'
  address: '10.10.10.100'
  identifier: '10.10.10.100'
  autonomous_system: 64513
  port_number: 179
  hold_time: 90
  
  peer_fqdn: 'default-domain:default-project:ip-fabric:__default__:5b5s11'
  peer_admin_state: False
  peer_passive_state: False
  peer_hold_time: 0
  peer_loop_count: 0

  routing_instance: 'default-domain:default-project:ip-fabric:__default__'
