parameters:

#Network Properties

  public_network_name: Public
  public_network_subnet_prefix: 192.168.1.0
  public_network_subnet_prefix_len: 24
  public_network_subnet_default_gw: 192.168.1.1
  public_network_is_shared: True
  public_network_external_ipam: True
  route_target: target:65535:10

#Server Properties
  server_name: Test-VM
  image: ubuntu
  flavor: m1.tiny
