parameters:

#Virtual Networks

  mgmt_network_name: mgmt_VN
  mgmt_network_prefix: 172.16.100.0
  mgmt_network_prefix_len: 24
  left_network_name: left_VN
  right_network_name: right_VN
  left_network_prefix: 192.168.150.0
  right_network_prefix: 192.168.151.0
  left_network_prefix_len: 24
  right_network_prefix_len: 24

#Service Template

  service_template_name: nat_service_template
  service_mode: in-network
  service_type: firewall
  service_image: nat-service
  service_flavor: m1.medium
  service_interface_type_list: management,left,right
  service_shared_ip_list: False,False,False
  service_static_routes_list: False,False,False

#Service Instance

  service_instance_name: nat_service_instance
  service_availability_zone: 'True'
  service_scaling: 'True'
  service_max_instances: 1
  service_ordered_interfaces: 'True' 

#Service Policy

  service_policy_name: nat_service_policy
  service_policy_direction: "<>"
  service_policy_protocol_allowed: any
  start_src_ports: -1
  end_src_ports: -1
  start_dst_ports: -1
  end_dst_ports: -1

#Virtual Machines

  server_left_name: left_VM
  server_right_name: right_VM
  server_image: ubuntu
  server_flavor: m1.tiny
