parameters:

#Virtual Networks

  mgmt_network_name: 'mgmt_VN'
  left_network_name: 'left_VN'
  right_network_name: 'right_VN'
  left_network_name_fqdn: 'default-domain:admin:left_VN'
  right_network_name_fqdn: 'default-domain:admin:right_VN'
  flavor: 'm1.tiny'
  image: 'ubuntu'
  service_instance_name: 'nat_service_instance'
  left_vm_name: 'left_VM'
  right_vm_name: 'right_VM'
  port_tuple_name: 'nat_port_tuple'

#Service Template

  service_template_name: nat_service_template
  service_template_properties_version: 2
  service_template_properties_service_mode: 'in-network-nat'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'nat-service'
  service_template_properties_flavor: 'm1.medium'
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_shared_ip_1: False
  service_template_properties_interface_type_static_route_enable_1: False
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_shared_ip_2: False
  service_template_properties_interface_type_static_route_enable_2: False
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_interface_type_shared_ip_3: False
  service_template_properties_interface_type_static_route_enable_3: False
  service_template_properties_service_scaling: True
  service_template_properties_availability_zone_enable: True
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  domain: 'default-domain'

#Service Instance

  service_instance_name: nat_service_instance
  service_instance_fq_name: 'default-domain:admin:nat_service_instance'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_2: '5.5.5.0'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_2: 24
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_mac_2: '12:34:56:78:9a:bc'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_3: '7.7.7.0'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_3: 24
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_address_mode_3: 'active-active'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '172.168.30.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '192.168.100.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '192.168.200.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24
  network_ipam_refs_data_ipam_subnets_addr_from_start_true: true

#Service Policy

  service_policy_name: 'nat_service_policy'
  policy_fq_name: 'default-domain:admin:nat_service_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
