parameters:

  server_left_name: left_VM
  server_right_name: right_VM
  flavor: m1.tiny
  image: heat-si-snapshot
  private_net_name_0: network-heat-test-0
  private_net_cidr_0: 192.168.1.0/24
  private_net_gateway_0: 192.168.1.1
