parameters:

#Service Template

  service_template_name: scale_test_template
  service_template_properties_version: 2
  service_template_properties_service_mode: 'in-network'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'nat-service'
  service_template_properties_service_scaling: True
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_flavor: 'm1.medium'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_availability_zone_enable: True
  domain: 'default-domain'

#Service Instance and Virtual networks

  service_instance_name: scale_service_instance
  service_instance_fq_name: 'default-domain:admin:scale_service_instance'
  management_network: 'mgmt_VN'
  left_network: 'left_VN'
  right_network: 'right_VN'
  left_network_fqdn: 'default-domain:admin:left_VN'
  right_network_fqdn: 'default-domain:admin:right_VN'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_2: ''
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_2: 0
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_mac_2: ''
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_3: ''
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_3: 0
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_address_mode_3: 'active-active'

  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '192.168.1.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '1.1.1.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '2.2.2.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24
  network_ipam_refs_data_ipam_subnets_subnet_default_gw_1: '192.168.1.1'
  network_ipam_refs_data_ipam_subnets_subnet_default_gw_2: '1.1.1.1'
  network_ipam_refs_data_ipam_subnets_subnet_default_gw_3: '2.2.2.1'

  port_tuple_name: 'scale_port_tuple'
  domain: 'default-domain'

#Service Policy

  service_policy_name: 'scale_service_policy'
  policy_fq_name: 'default-domain:admin:scale_service_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1

#Autoscale

  autoscale_capacity: 1
  autoscale_max_size: 5
  autoscale_min_size: 1
  evaluation_period: 30
  number_of_evaluation_cycles: 1
  metric_statistic: 'avg'
  alarm_low_threshold: 20
  alarm_high_threshold: 40
